// personal wishlist for Destiny Item Manager
// lines generated from d2gunsmith.com
// put the following URL in DIM's 'Wish List' config: https://raw.githubusercontent.com/cuzelac/destiny2/master/wishlist

// Gnawing Hunger
dimwishlist:item=821154603&perks=,1820235745,3523296417 // sub/demo

// Memory Interdict
dimwishlist:item=3165547384&perks=409831596,951095735,1683379515                        // prox/impulse/db good enough
dimwishlist:item=3165547384&perks=409831596,951095735,2396489472                        // prox/impulse/cr good enough
dimwishlist:item=3165547384&perks=1478423395,409831596,951095735,2396489472,3803457565  // vl/prox/impulse/chain blast radius mw
dimwishlist:item=3165547384&perks=1478423395,3373736292,951095735,2396489472,3803457565 // vl/sticky/impulse/chain blast radius mw
dimwishlist:item=3165547384&perks=1478423395,409831596,951095735,1683379515,3803457565  // vl/prox/impulse/db blast radius mw
dimwishlist:item=3165547384&perks=1478423395,3373736292,951095735,1683379515,3803457565 // vl/sticky/impulse/db blast radius mw

// Reed's Regret
dimwishlist:item=1399243961&perks=2680121939,3400784728,1771339417 // eb/tt/fl

// Legal Action II
dimwishlist:item=3409645497&perks=1840239774,3177308360,1570042021,3425386926,384158423 // general: fb/sr/hu/r

// Thermal Erosion
dimwishlist:item=1766088024&perks=2869569095,2848615171 // pve: fp/df

// Hailing Confusion
dimwishlist:item=2870169846&perks=1168162263,3592538738 // general: ol/ws
dimwishlist:item=2870169846&perks=3661387068,1885400500,2387244414,3511092054,1590375901 // stability: cc/ar/zm/ec/mw:s

// Biting Winds
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,4082225868 // es/fas/rh/sb

// Glacioclasm
dimwishlist:item=1030895163&perks=3868766766,1645158859,2213355989 // crucible: 2pr/up/hir

// Bonechiller
dimwishlist:item=4037745684&perks=202670084,3142289711,280464955,47981717,2697220197 // pve max range - fb/ar/fp/os
dimwishlist:item=4037745684&perks=3250034553,3142289711,280464955,47981717,150943607 // pve good - hfr/ar/fp/os/mw:range

// Friction Fire
dimwishlist:item=1513993763&perks=1482024992,3142289711,2387244414,3592538738 // pve god roll? - sb/ar/zm/ws
dimwishlist:item=1513993763&perks=2387244414,3592538738                       // pve - zm/ws
dimwishlist:item=1513993763&perks=4071163871,3592538738                       // pve - td/ws

// Stars in Shadow
dimwishlist:item=2050789284&perks=3250034553,3142289711,150943607                       // fb/ar/mw:r
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,1015611457,150943607 // crucible god roll: fb/ar/o/kc/mw:r

// Eye of Sol
dimwishlist:item=3164743584&perks=3250034553,3142289711,957782887,47981717 // hfr/ar/ss/os

// The Summoner
dimwishlist:item=1907698332&perks=1359896290,3511092054                      // dsr/ec
dimwishlist:item=1907698332&perks=588594999,3511092054                       // mt/ec
dimwishlist:item=1907698332&perks=3250034553,1885400500,588594999,2846385770 // hfr/rr/mt/rf
dimwishlist:item=1907698332&perks=1359896290,2846385770                      // dsr/rf
dimwishlist:item=1907698332&perks=2387244414,2846385770                      // zm/rf

// Nature of the Beast
dimwishlist:item=1835747805&perks=3142289711,706527188,2846385770 // ar/qd/rf

// IKELOS_SMG_v1.0.2
dimwishlist:item=2222560548&perks=202670084,1140096971,1359896290,1890422124 // fb/seraph/dsr/ttt
dimwishlist:item=2222560548&perks=1140096971,1631667848,3708227201           // seraph/gr/surrounded
dimwishlist:item=2222560548&perks=202670084,1140096971,972757866,1890422124  // fb/seraph/pm/ttt
dimwishlist:item=2222560548&perks=202670084,1140096971,4071163871,1890422124 // fb/seraph/td/ttt

// IKELOS_SR_v1.0.2
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989 // tm/4t/hir
dimwishlist:item=1253087083&perks=3142289711,588594999,706527188  // ar/mt/qd
dimwishlist:item=1253087083&perks=3142289711,588594999,2213355989 // ar/mt/hir

// Cold Denial
dimwishlist:item=1216130969&perks=2779035018,2458213969 // ff/mkk GOT IT
dimwishlist:item=1216130969&perks=2387244414,699525795  // zm/eye

// First In, Last Out
dimwishlist:item=3616586446&perks=3142289711,3161816588,47981717           // ar/ss/os
dimwishlist:item=3616586446&perks=202670084,3142289711,1866048759,47981717 // fb/ar/hfg/os
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391          // dps: am/alh/vw

// Dire Promise
dimwishlist:item=2742838701&perks=47981717,2846385770,150943607 // os/rf, range mw

// Forward Path
dimwishlist:item=1690783811&perks=2779035018,2458213969                      // ff/mkc
dimwishlist:item=1690783811&perks=13792278,4152709778,518224747              // hitmark/gaze, handling mw
dimwishlist:item=1690783811&perks=1359896290,2458213969                      // dsr/mkc
dimwishlist:item=1690783811&perks=1359896290,1890422124                      // dsr/ttt
dimwishlist:item=1690783811&perks=1359896290,11551321                        // dsr/grip
dimwishlist:item=1690783811&perks=679077873,3142289711,1359896290,1890422124 // rsst/ar/dsr/ttt, MAX RANGE

// Distant Tumulus
dimwishlist:item=2807687156&perks=202670084,3142289711,47981717,150943607   // fb/ar/os, range mw, MAX RANGE
dimwishlist:item=2807687156&perks=839105230,106909392,2284787283,1771339417 // ab/tm/cc/fl

// Whispering Slab
dimwishlist:item=211938782&perks=2801223209,201365942,758092021 // crucible: es/at, reload MW
dimwishlist:item=211938782&perks=2801223209,201365942,47981717,758092021 // crucible godroll: es/at/os, reload MW
dimwishlist:item=211938782&perks=2846385770,47981717   // rf/os GOT IT
dimwishlist:item=211938782&perks=2450788523,3350417888 // kw/sa GOT IT
dimwishlist:item=211938782&perks=2450788523,3108830275 // kw/u
dimwishlist:item=211938782&perks=706527188,47981717    // qd/os GOT IT
dimwishlist:item=211938782&perks=706527188,1546637391  // qd/vw

// Truthteller
dimwishlist:item=1946491241&perks=2458213969 // mkk

// Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=202670084,1885400500,3161816588,2846385770 // fb/rr/ss/rf MAX RANGE
dimwishlist:item=1561006927&perks=1354429876,3425386926                      // 4th/rampage PVE

// Enigma's Draw
dimwishlist:item=1723380073&perks=445755710,3142289711,47981717,2846385770 // farpoint/ar/os/rf MAX RANGE

// Uriel's Gift
dimwishlist:item=3863882743&perks=1885400500,1359896290,588594999 // ar/dsr/mttd

// Jian 7
dimwishlist:item=1162247618&perks=1885400500,2387244414,2846385770 // rr/zm/rf
dimwishlist:item=1162247618&perks=1885400500,280464955,2846385770  // rr/fp/rf

// Seventh Seraph Officer Revolver
dimwishlist:item=3037520408&perks=1840239774,3142289711,280464955,1954620775 // fb/ar/fp/tp
dimwishlist:item=3037520408&perks=202670084,3142289711,280464955,2458213969  // fb/ar/fp/mkk

// Seventh Seraph CQC-12
dimwishlist:item=1821724780&perks=791862061,3161816588,957782887 // am/slideshot/ss
dimwishlist:item=1821724780&perks=791862061,706527188,957782887  // am/qd/ss
dimwishlist:item=1821724780&perks=791862061,706527188,1546637391 // am/qd/vw

// Austringer
dimwishlist:item=2429822977&perks=1840239774,3142289711,1820235745,3425386926 // fb/ar/sub/rampage
dimwishlist:item=2429822977&perks=1840239774,3142289711,3400784728,3523296417 // fb/ar/tt/demo
dimwishlist:item=2429822977&perks=1840239774,3142289711,957782887,47981717    // fb/ar/ss/os
dimwishlist:item=2429822977&perks=1840239774,3142289711,957782887,2846385770  // fb/ar/ss/rf

// Beloved
dimwishlist:item=4190932264&perks=957782887,588594999 // ss/mt
dimwishlist:item=4190932264&perks=957782887,706527188 // ss/qd
dimwishlist:item=4190932264&perks=280464955,588594999 // fp/mt

// Seventh Seraph Saw
dimwishlist:item=2582755344&perks=2869569095,1771339417 // fp/fl
dimwishlist:item=2582755344&perks=2284787283,1771339417 // cc/fl

// Distant Tumulus
dimwishlist:item=2807687156&perks=2284787283,1771339417 // cc/fl

// Galliard-42
dimwishlist:item=1775804198&perks=1885400500,1359896290,2846385770 // rr/dsr/rf

// Gunnora's Axe
dimwishlist:item=2326716489&perks=3142289711,706527188,47981717 // ar/qd/os

// Seventh Seraph SI-2
dimwishlist:item=3937866388&perks=3523296417,3708227201                      // demo/surrounded
dimwishlist:item=3937866388&perks=3523296417,1546637391                      // demo/vw
dimwishlist:item=3937866388&perks=202670084,3142289711,4267945040,1546637391 // bf/ar/fats/vw

// Exile's Curse
dimwishlist:item=679281855&perks=839105230,280464955,1264398905 // ab/fp/celerity

// Astral Horizon
dimwishlist:item=1697682876&perks=791862061,3161816588,47981717  // am/ss/os
dimwishlist:item=1697682876&perks=3142289711,3161816588,47981717 // ar/ss/os
dimwishlist:item=1697682876&perks=706527188,47981717             // qd/os

// Interference VI
dimwishlist:item=2257180473&perks=3301904089,2284787283,2888557110 // sg/cc/fc

// Tatara Gaze
dimwishlist:item=1449922174&perks=3142289711,957782887,47981717 // ar/ss/os

// Trophy Hunter
dimwishlist:item=4166221755&perks=2420895100,3400784728,1683379515 // em/tt/db
dimwishlist:item=4166221755&perks=106909392,3400784728,1546637391  // tm/tt/vw from Aztecross
dimwishlist:item=4166221755&perks=2420895100,3400784728,1546637391 // em/tt/vw from Aztecross

// Line in the Sand
dimwishlist:item=946443267&perks=1483536627,247725512,1771339417 // ionized/rh/fl from Aztecross
dimwishlist:item=946443267&perks=1483536627,247725512,2284787283 // ionized/rh/cc from Aztecross

// Last Hope
dimwishlist:item=3622137132&perks=1885400500,2779035018,2458213969 // rr/ff/mkc
dimwishlist:item=3622137132&perks=1885400500,2779035018,3425386926 // rr/ff/??
dimwishlist:item=3622137132&perks=1885400500,2779035018,2848615171 // rr/ff/firefly

// Tranquility
dimwishlist:item=1645386487&perks=957782887
dimwishlist:item=1645386487&perks=1840239774,2866798147,47981717
dimwishlist:item=1645386487&perks=1840239774,3142289711,2869569095,1771339417 // fb/ar/fp/fl

// Apostate
dimwishlist:item=2164448701&perks=3142289711,588594999,957782887
dimwishlist:item=2164448701&perks=3142289711,280464955,957782887
dimwishlist:item=2164448701&perks=3142289711,280464955,2551157718

// Loud Lullaby
dimwishlist:item=3924212056&perks=1820235745,3425386926
dimwishlist:item=3924212056&perks=1168162263,2458213969

// Love and Death
dimwishlist:item=3690523502&perks=3301904089,2888557110
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110

// Premonition
dimwishlist:item=208088207&perks=839105230,3230963543,2846385770,1015611457
dimwishlist:item=208088207&perks=1885400500,1168162263,2848615171
dimwishlist:item=208088207&perks=202670084,3142289711,2846385770,2697220197

// Infinite Paths 8
dimwishlist:item=3233390913&perks=3142289711,588594999,2387244414
dimwishlist:item=3233390913&perks=3142289711,588594999,4082225868

// Patron of Lost Causes
dimwishlist:item=2723241847&perks=202670084,247725512,3038247973,2697220197

// Breachlight
dimwishlist:item=1289997971&perks=202670084,3142289711,3523296417,1546637391
dimwishlist:item=1289997971&perks=4134353779,3523296417,2458213969

// Steelfeather Repeater
dimwishlist:item=1251729046&perks=839105230,1885400500,2779035018,2458213969 // ab/rr/ff/mkc
dimwishlist:item=1251729046&perks=839105230,1885400500,2779035018,1546637391 // ab/rr/ff/vw
dimwishlist:item=1251729046&perks=839105230,1820235745,4082225868            // ab/sub/sb


// Blasphemer
dimwishlist:item=2782847179&perks=3142289711,957782887,47981717
dimwishlist:item=2782847179&perks=3142289711,706527188,47981717

// Austringer
dimwishlist:item=2429822977&perks=3142289711,1168162263,47981717
dimwishlist:item=2429822977&perks=202670084,3142289711,1168162263,2846385770,2697220197 //max-range

// Bygones
dimwishlist:item=2712244741&perks=202670084,1885400500,1015611457,1168162263,2697220197
dimwishlist:item=2712244741&perks=202670084,1885400500,2846385770,3161816588,2697220197 //max-range
dimwishlist:item=2712244741&perks=1015611457,460017080 // kc + headseeker
dimwishlist:item=2712244741&perks=202670084,1885400500,2846385770,460017080 // rangefinder + headseeker + fb + rr

// Spare Rations
dimwishlist:item=3116356268&perks=3250034553,247725512,588594999
dimwishlist:item=3116356268&perks=1885400500,247725512,1015611457

// Kindled Orchid
dimwishlist:item=2575506895&perks=4134353779,1015611457,3425386926
dimwishlist:item=2575506895&perks=4090651448,4134353779,1015611457,3425386926,2697220197
dimwishlist:item=2575506895&perks=1840239774,4134353779,1015611457,3425386926
dimwishlist:item=2575506895&perks=1015611457,3425386926

// Dust Rock Blues
dimwishlist:item=636912560&perks=3161816588,957782887

// Parcel of Stardust
dimwishlist:item=2217366863&perks=1047830412,3142289711,47981717,706527188 // fc/ar/os/qd
dimwishlist:item=2217366863&perks=957782887,706527188
dimwishlist:item=2217366863&perks=47981717,706527188
dimwishlist:item=2217366863&perks=47981717,588594999
dimwishlist:item=2217366863&perks=3161816588,588594999
dimwishlist:item=2217366863&perks=3161816588,706527188

// Pinnacles & Exotics
dimwishlist:item=153979396
dimwishlist:item=153979399
dimwishlist:item=3993415705
dimwishlist:item=654608616
dimwishlist:item=324382200
dimwishlist:item=3354242550
