// personal wishlist for Destiny Item Manager
// lines generated from d2gunsmith.com

// Interference VI
dimwishlist:item=2257180473&perks=3301904089,2284787283,2888557110 // sg/cc/fc

// Tatara Gaze
dimwishlist:item=1449922174&perks=3142289711,957782887,47981717 // ar/ss/os

// Trophy Hunter
dimwishlist:item=4166221755&perks=2420895100,3400784728,1683379515 // em/tt/db
dimwishlist:item=4166221755&perks=106909392,3400784728,1546637391  // tm/tt/vw from Aztecross
dimwishlist:item=4166221755&perks=2420895100,3400784728,1546637391 // em/tt/vw from Aztecross

// Line in the Sand
dimwishlist:item=946443267&perks=1483536627,247725512,1771339417 // ionized/rh/fl from Aztecross
dimwishlist:item=946443267&perks=1483536627,247725512,2284787283 // ionized/rh/cc from Aztecross

// Last Hope
dimwishlist:item=3622137132&perks=1885400500,2779035018,2458213969
dimwishlist:item=3622137132&perks=1885400500,2779035018,3425386926

// Tranquility
dimwishlist:item=1645386487&perks=957782887
dimwishlist:item=1645386487&perks=1840239774,2866798147,47981717
dimwishlist:item=1645386487&perks=1840239774,3142289711,2869569095,1771339417 // fb/ar/fp/fl

// Apostate
dimwishlist:item=2164448701&perks=3142289711,588594999,957782887
dimwishlist:item=2164448701&perks=3142289711,280464955,957782887
dimwishlist:item=2164448701&perks=3142289711,280464955,2551157718

// Loud Lullaby
dimwishlist:item=3924212056&perks=1820235745,3425386926
dimwishlist:item=3924212056&perks=1168162263,2458213969

// Love and Death
dimwishlist:item=3690523502&perks=3301904089,2888557110
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110

// Premonition
dimwishlist:item=208088207&perks=839105230,3230963543,2846385770,1015611457
dimwishlist:item=208088207&perks=1885400500,1168162263,2848615171
dimwishlist:item=208088207&perks=202670084,3142289711,2846385770,2697220197

// Infinite Paths 8
dimwishlist:item=3233390913&perks=3142289711,588594999,2387244414
dimwishlist:item=3233390913&perks=3142289711,588594999,4082225868

// Patron of Lost Causes
dimwishlist:item=2723241847&perks=202670084,247725512,3038247973,2697220197

// Breachlight
dimwishlist:item=1289997971&perks=202670084,3142289711,3523296417,1546637391
dimwishlist:item=1289997971&perks=4134353779,3523296417,2458213969

// Steelfeather Repeater
dimwishlist:item=1251729046&perks=839105230,1885400500,2779035018,2458213969 // ab/rr/ff/mkc
dimwishlist:item=1251729046&perks=839105230,1885400500,2779035018,1546637391 // ab/rr/ff/vw
dimwishlist:item=1251729046&perks=839105230,1820235745,4082225868            // ab/sub/sb


// Blasphemer
dimwishlist:item=2782847179&perks=3142289711,957782887,47981717
dimwishlist:item=2782847179&perks=3142289711,706527188,47981717

// Austringer
dimwishlist:item=2429822977&perks=3142289711,1168162263,47981717
dimwishlist:item=2429822977&perks=202670084,3142289711,1168162263,2846385770,2697220197 //max-range

// Bygones
dimwishlist:item=2712244741&perks=202670084,1885400500,1015611457,1168162263,2697220197
dimwishlist:item=2712244741&perks=202670084,1885400500,2846385770,3161816588,2697220197 //max-range
dimwishlist:item=2712244741&perks=1015611457,460017080 // kc + headseeker
dimwishlist:item=2712244741&perks=202670084,1885400500,2846385770,460017080 // rangefinder + headseeker + fb + rr

// Spare Rations
dimwishlist:item=3116356268&perks=3250034553,247725512,588594999
dimwishlist:item=3116356268&perks=1885400500,247725512,1015611457

// Kindled Orchid
dimwishlist:item=2575506895&perks=4134353779,1015611457,3425386926
dimwishlist:item=2575506895&perks=4090651448,4134353779,1015611457,3425386926,2697220197
dimwishlist:item=2575506895&perks=1840239774,4134353779,1015611457,3425386926
dimwishlist:item=2575506895&perks=1015611457,3425386926

// Dust Rock Blues
dimwishlist:item=636912560&perks=3161816588,957782887

// Parcel of Stardust
dimwishlist:item=2217366863&perks=957782887,706527188
dimwishlist:item=2217366863&perks=47981717,706527188
dimwishlist:item=2217366863&perks=47981717,588594999
dimwishlist:item=2217366863&perks=3161816588,588594999
dimwishlist:item=2217366863&perks=3161816588,706527188

// Pinnacles & Exotics
dimwishlist:item=153979396
dimwishlist:item=153979399
dimwishlist:item=3993415705
dimwishlist:item=654608616
dimwishlist:item=324382200
dimwishlist:item=3354242550
