// personal wishlist for Destiny Item Manager
// lines generated from d2gunsmith.com

// Infinite Paths 8
dimwishlist:item=3233390913&perks=3142289711,588594999,2387244414
dimwishlist:item=3233390913&perks=3142289711,588594999,4082225868

// Patron of Lost Causes
dimwishlist:item=2723241847&perks=202670084,247725512,3038247973,2697220197

// Breachlight
dimwishlist:item=1289997971&perks=202670084,3142289711,3523296417,1546637391

// Steelfeather Repeater
dimwishlist:item=1251729046&perks=839105230,1885400500,2779035018,2458213969

// Blasphemer
dimwishlist:item=2782847179&perks=3142289711,957782887,47981717
dimwishlist:item=2782847179&perks=3142289711,706527188,47981717
